#DEVELOPMENT VARIABLES##
GOOGLE_CLIENT_ID=1065879422486-46ismsi231snm30vddvuhj5816lugeed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth2callback

#JOBS API VARIABLES
JOBS_API_KEY_PREM=1df230f459mshe2678f3780dc36ep173c79jsn57d8d014103c
JOBS_BASE_API_URL=https://linkedin-api8.p.rapidapi.com

#CORS
CLIENT_URL=http://localhost:5173